{
	"originalcapturelocation": [
		36,
		583,
		34,
		34
	],
	"lastmodifieddate": 1701152587.8600001,
	"createddate": 1701152587.8600001,
	"name": "image0001",
	"lastfounddate": 1701158403.5580001,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		36,
		583,
		34,
		34
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 12; y = 198; width = 326; height = 60}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "image0001.png",
				"connectionname": "TutorialSUT",
				"type": 1,
				"connectionserverid": "TutorialSUT",
				"capturerect": [
					36,
					583,
					34,
					34
				],
				"capturedocrtext": "o"
			}
	]
}