{
	"originalcapturelocation": [
		427,
		390,
		68,
		21
	],
	"lastmodifieddate": 1701433043.302,
	"createddate": 1701431610.652,
	"name": "LogIn3",
	"lastfounddate": 1701439937.233,
	"ocrcapturestring": "Log In",
	"lastfoundlocation": [
		439,
		392,
		41,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,10]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "LogIn.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					427,
					390,
					68,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log In"
			}
	]
}