{
	"originalcapturelocation": [
		260,
		379,
		428,
		21
	],
	"lastmodifieddate": 1701439680.1589999,
	"createddate": 1701436255.645,
	"name": "Loginauthorizedtopurgedata2",
	"lastfounddate": 1701436465.7049999,
	"ocrcapturestring": "Login (authorized to purge data)",
	"lastfoundlocation": [
		260,
		379,
		428,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[214,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Loginauthorizedtopurgedata.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					260,
					379,
					428,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Login (authorized to purge data)"
			}
	]
}