{
	"originalcapturelocation": [
		818,
		644,
		74,
		18
	],
	"lastmodifieddate": 1701435680.5339999,
	"createddate": 1701435680.5339999,
	"name": "Next",
	"lastfounddate": 1701439940.553,
	"ocrcapturestring": "Next",
	"lastfoundlocation": [
		818,
		644,
		74,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[37,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Next.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					818,
					644,
					74,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Next"
			}
	]
}