{
	"originalcapturelocation": [
		416,
		295,
		232,
		38
	],
	"lastmodifieddate": 1701433486.661,
	"createddate": 1701430847.97,
	"name": "Password",
	"lastfounddate": 1701433438.7509999,
	"ocrcapturestring": "d",
	"lastfoundlocation": [
		416,
		295,
		232,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[116,19]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					416,
					295,
					232,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "d"
			}
	]
}