{
	"originalcapturelocation": [
		425,
		296,
		69,
		15
	],
	"lastmodifieddate": 1701433510.5209999,
	"createddate": 1701433510.5209999,
	"name": "password2",
	"lastfounddate": 1701439935.618,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		424,
		296,
		69,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,26]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "password.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					425,
					296,
					69,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}