{
	"originalcapturelocation": [
		404,
		409,
		284,
		18
	],
	"lastmodifieddate": 1701436111.1289999,
	"createddate": 1701436111.1289999,
	"name": "Password_Purge",
	"lastfounddate": 1701439943.326,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		404,
		409,
		284,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[142,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Password_Purge.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					404,
					409,
					284,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}