{
	"originalcapturelocation": [
		36,
		258,
		150,
		16
	],
	"lastmodifieddate": 1701435471.7,
	"createddate": 1701435471.7,
	"name": "PurgeProductionData",
	"lastfounddate": 1701439939.6560001,
	"ocrcapturestring": "Purge Production Data",
	"lastfoundlocation": [
		36,
		258,
		150,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[75,8]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "PurgeProductionData.png",
				"connectionname": "10.116.3.185",
				"type": 1,
				"connectionserverid": "10.116.3.185",
				"capturerect": [
					36,
					258,
					150,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Purge Production Data"
			}
	]
}