{
	"originalcapturelocation": [
		6,
		193,
		337,
		71
	],
	"lastmodifieddate": 1701158527.0240002,
	"createddate": 1701158527.0240002,
	"name": "Thephoneisalie",
	"lastfounddate": 1701174688.02,
	"ocrcapturestring": "The phone is a lie.",
	"lastfoundlocation": [
		6,
		193,
		337,
		71
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 12; y = 198; width = 207; height = 30}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[168,35]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "Thephoneisalie.png",
				"connectionname": "TutorialSUT",
				"type": 1,
				"connectionserverid": "TutorialSUT",
				"capturerect": [
					6,
					193,
					337,
					71
				],
				"capturedocrtext": "The phone is a lie."
			}
	]
}